@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");

:root {
  --desaturated-red: #003049;
  --soft-red: hsl(0, 93%, 68%);
  --dark-grayish-red: hsl(0, 6%, 24%);
  --body-font: "Josefin Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
  font-family: var(--body-font);
}

body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

.main-container {
  display: grid;
  grid-template-columns: 57.5% 1fr;
  min-height: 100vh;
}

.logo {
  height: 10rem;
  max-width: 100%;
}

/* Info Section */
.info-section {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  padding: 4rem 10.2rem;
  gap: 1rem;
  background: url("images/wheat.png"), linear-gradient(to right,#462523 0,#cb9b51 22%, #f6e27a 45%,#f6f2c0 50%,#f6e27a 55%,#cb9b51 78%,#462523 100%);
  background-size: cover;
  justify-content: space-evenly;
}

h1 {
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 600;
  display: inline;
  color: var(--dark-grayish-red);
  letter-spacing: 1.1rem;
  line-height: 4.2rem;
}

h1 span {
    color: var(--desaturated-red);
  font-weight: 300;
}
h1 {
     animation: Color 4s linear infinite;
  -webkit-animation: Color 4s ease-in-out infinite;
}

.info-section p {
  position: relative;
  color: var(--desaturated-red);
  line-height: 1.8rem;
  font-weight: 400;
  width: 85%;
  padding-top: 1.2rem;
}
.text-section {
  max-width: 550px;
}
@keyframes Color{
  0%{
    color:#A0D468;
  }
  
  20%{
    color:#4FC1E9;
  }
  
  40%{
    color:#FFCE54;
  }
  
  60%{
    color:#FC6E51;
  }
  
  80%{
    color:#ED5565;
  }
  
  100%{
    color:#AC92EC;
  }
}

@-moz-keyframes Color{
  0%{
    color:#A0D468;
  }
  
  20%{
    color:#4FC1E9;
  }
  
  40%{
    color:#FFCE54;
  }
  
  60%{
    color:#FC6E51;
  }
  
  80%{
    color:#ED5565;
  }
  
  100%{
    color:#AC92EC;
  }
}

@-webkit-keyframes Color{
  0%{
    color:#A0D468;
  }
  
  20%{
    color:#4FC1E9;
  }
  
  40%{
    color:#FFCE54;
  }
  
  60%{
    color:#FC6E51;
  }
  
  80%{
    color:#ED5565;
  }
  
  100%{
    color:#AC92EC;
  }
}
/* IMG Section */
.img-section {
  background-image: url("images/background-spice.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: 100%;
  width: 100%;
}

@media (hover: hover) {
  .btn:hover {
    -webkit-box-shadow: -1px 16px 17px -6px rgba(0, 0, 0, 0.51);
    box-shadow: -1px 16px 17px -6px rgba(0, 0, 0, 0.51);
    transition: all ease-in-out 0.3s;
  }
}

@media screen and (max-width: 1025px) {
  .main-container {
    grid-template-columns: 50% 1fr;
  }
}

@media screen and (max-width: 900px) {
  .info-section {
    display: initial;
  }

  .main-container {
    grid-template-columns: 1fr;
    grid-template-rows: 15% 50% 1fr;
    grid-template-areas:
      "icon"
      "hero"
      "info";
  }

  .img-section {
    grid-area: hero;
    transform: rotate(270deg);
    width: 95%;
    margin: auto;
  }

  .logo {
    position: absolute;
    grid-area: icon;
    top: 2%;
    left: 2%;
  }

  .info-section {
    grid-area: info;
    position: initial;
    padding: 5rem 2rem;
  }
  h1 {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 280px) {
  .logo{
    height: 7rem;
  }
}
